<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tanuj Agarwal</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Tanuj.</h1>
    <h2>a <span class="stu">stu</span>dent.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="personal-photo" src="images/tanuj.jpg" alt="Tanuj-Agarwal photo">
      <h2>Hello.</h2>
      <p class="pro-des">I am currently pursuing an undergraduate degree from The University Of Hong Kong. It comprises of a major in Computer Science and a minor in Finance. I love reading and a huge fan of Eminem.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-one" src="images/programming.png" alt="programming-image">
        <h3>PROGRAMMING</h3>
        <p>Have an extensive expertise in various programming languages such as Java,C++,C,Python and JavaScript and an overall experience of around 3 years of coding.</p>
      </div>
      <div class="skill-row">
        <img class="skill-two" src="images/management.png" alt="management-image">
        <h3>MANAGEMENT</h3>
        <p>Have inculcated leadership qualities overtime and have gained experience in managing both people and commodities during my school days.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Need someone to help code or manage</h3>
      <p>If you need someone to code or manage an event or a team, hit me up.</p>
      <a class="btn" href="mailto:tanuj17agarwal@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
    <p class="copyright">© 2018 Tanuj Agarwal.</p>
  </div>

</body>

</html>
